## ChurchCRM version latest or 3.2.4 ...
CRM_VER=latest
#CRM_VER=3.2.4

## Database setting.
MYSQL_ROOT_PWD=mysqlRoot
MYSQL_USER_DB=churchcrm
MYSQL_USER=churchcrm
MYSQL_USER_PWD=mysqlPWD

## mysql mariadb version
#MYSQL_VER=latest
#MYSQL_VER=10.4
MYSQL_VER=10.3
#MYSQL_VER=10.2
#MYSQL_VER=10.1
#MYSQL_VER=10.0
#MYSQL_VER=5.5

## php fpm version
#PHP_VER=8.0
#PHP_VER=7.4
PHP_VER=7.3
#PHP_VER=7.2
#PHP_VER=7.1
#PHP_VER=7.0
#PHP_VER=5.6
#PHP_VER=5.5
#PHP_VER=5.4
#PHP_VER=5.3
#PHP_VER=5.2

## apache version
APACHE_VER=2.4
#APACHE_VER=2.2
