# MySQL and ChurchCRM .env file

MYSQL_DB_HOST=database  # Leave this as is unless you change the values above
MYSQL_ROOT_PASSWORD=changeme  # CHANGE THIS! - MySQL Root Password

MYSQL_DATABASE=churchcrm  # Create a new Database on the DB Server
MYSQL_USER=churchcrm  # Change or leave this to preference - Username for Database
MYSQL_PASSWORD=changeme  # CHANGE THIS! - Password for Database

#ChurchCRM Database Settings
MYSQL_DATABASE=churchcrm  # Make this the same as the above value
MYSQL_USER=churchcrm  # Same as the above value
MYSQL_PASSWORD=changeme  # Same as the above value

# ChurchCRM Admin Settings (Disabled for Now)
# CHURCHCRM_ADMIN: admin #Admin Username - Change if desired
# CHURCHCRM_PASSWORD: changeme #CHANGE THIS! - ChurchCRM Admin Password
