# This is the Build docker-compose.yml file. You can build and Run ChurchCRM
# from this file by first filling in your password and db info in the .env
# file and then running "docker-compose build", "docker-compose up" in terminal.

version: '3.5'

services:

  database: #Name of DB Host
    container_name: database
    build: ./build-mysql
    volumes:
      - db-volume:/var/lib/mysql
    secrets:
      - crm_secrets
    tty: true

  churchcrm:
    container_name: churchcrm
    build:
      context: ./build
    environment:
      MYSQL_DB_HOST: database
    volumes:
      - img-volume:/usr/local/apache2/htdocs/Images
    secrets:
      - crm_secrets
    tty: true

  nginx:
    build:
      context: ./buildnginx
      args:
        ssl: build # (none/own/build)
        # If you would like for the build script to setup SSL on your server, uncomment the lines below and change the values.
        # If you want to provide your own certificate, put the "server.crt" and "server.key" files in the "buildnginx/conf.d folder"
        country: US # Country Name (2 letter code)
        state: Tennessee # State or Province Name (full name)
        locality: Nashville # Locality Name (eg, city)
        organization: ChurchCRM # Organization Name (eg, company)
        organizationalunit: IT # Organizational Unit Name (eg, section)
        email: myemail@example.com # Your Email Address
        commonname: localhost # Common Name (e.g. server FQDN or YOUR name)
    container_name: crm-nginx
    ports:
      - "80:80"
      - "443:443"

secrets:
  crm_secrets:
    file: ./crm_secrets.json

volumes:
  img-volume:
  db-volume:
