# This is the Main docker-compose.yml file. You can build ChurchCRM with the docker-compose in the build directory. You can also startup ChurchCRM with the RUN Commands found in the README file.
version: '2'

services:

  database: #Name of DB Host
    container_name: database
    image: mariadb:10.1
    env_file:
      - crm.env

  churchcrm:
    container_name: churchcrm
    image: churchcrm/crm
    ports:
      - "80:80"
    env_file:
      - crm.env
