version: '2'
services:
  churchcrm:
    container_name: churchcrm
    build: .
    ports:
      - "80:80"
    links: 
      - mysql
    environment:
      CHURCHCRM_DB_HOST: mysql
      CHURCHCRM_DB_USER: churchcrm
      CHURCHCRM_DB_PASSWORD: my-secret-pw
      CHURCHCRM_DB_NAME: churchcrm
  mysql:
    container_name: mysql
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw
